
/* styles.css - Estilos base del sistema labfiniquito
   Inspirado en la armonía cromática de Wada-Sanzō
*/

:root {
    /* Wada-Sanzō - Gama amanecer ártico */
    --primario: #3b82f6;
    --primario-claro: #93c5fd;
    --secundario: #64748b;
    --acento: #f59e0b;
    --fondo: #f8fafc;
    --texto: #1e293b;
    --sombra: rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--fondo);
    color: var(--texto);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 2rem;
}

.card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 6px 20px var(--sombra);
    padding: 1.5rem;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background-color: var(--primario);
    border-color: var(--primario);
}

.btn-primary:hover {
    background-color: var(--primario-claro);
    border-color: var(--primario-claro);
}
