<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}AC - Laboral{% endblock %}</title>

  <!-- Bootstrap local -->
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
  
  <!-- Estilos personalizados con Wada-Sanzō -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

  <!-- Tipografía profesional -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">

  {% block head %}{% endblock %}
</head>
<body class="bg-light text-dark" style="font-family: 'Inter', sans-serif;">

  <!-- Encabezado del sistema -->
  <header class="mb-4 shadow-sm rounded bg-white p-3">
    <h1 class="text-center text-primary fw-bold mb-0">Sistema de Gestión</h1>
    <p class="text-center text-secondary">Automatización de procesos legales para trabajadores del transporte</p>
  </header>

  <!-- Contenido principal -->
  <main class="container">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer básico -->
  <footer class="mt-5 text-center text-muted small">
    <hr>
    <p class="mb-0">&copy; {{ current_year | default("2025") }} Municipalidad | Proyecto labfiniquito</p>
  </footer>

  <!-- Bootstrap JS local -->
  <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
