{% extends 'base.html' %}

{% block title %}Inicio — Sistema de Apoyo Laboral{% endblock %}

{% block content %}
<header class="text-center py-5 bg-gradient" style="background: linear-gradient(to right, #2a3447, #45597c); color: white;">
  <h1 class="display-5 fw-bold">Sistema de Apoyo Laboral</h1>
  <p class="lead">Bienvenido al panel principal</p>
</header>

<div class="container py-5">
  <div class="row g-4 justify-content-center">
    <div class="col-6 col-md-4 col-xl-3">
      <div class="card text-center shadow-lg p-4 rounded-4 h-100 transition" style="transition: all 0.3s ease;">
        <div class="fs-1">👷</div>
        <h5 class="mt-3">Trabajador</h5>
        <p class="text-muted small">Gestión de personal y RRHH</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-xl-3">
      <div class="card text-center shadow-lg p-4 rounded-4 h-100 transition">
        <div class="fs-1">🏢</div>
        <h5 class="mt-3">Empresa</h5>
        <p class="text-muted small">Información del empleador</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-xl-3">
      <div class="card text-center shadow-lg p-4 rounded-4 h-100 transition">
        <div class="fs-1">📄</div>
        <h5 class="mt-3">Documentos</h5>
        <p class="text-muted small">Contratos, cartas y más</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-xl-3">
      <div class="card text-center shadow-lg p-4 rounded-4 h-100 transition">
        <div class="fs-1">✂️</div>
        <h5 class="mt-3">Finiquitos</h5>
        <p class="text-muted small">Procesos de desvinculación</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-xl-3">
      <div class="card text-center shadow-lg p-4 rounded-4 h-100 transition">
        <div class="fs-1">📊</div>
        <h5 class="mt-3">Informes</h5>
        <p class="text-muted small">Estadísticas laborales</p>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('.card').forEach((card) => {
    card.addEventListener('mouseover', () => {
      card.style.transform = 'scale(1.05)';
      card.style.boxShadow = '0 20px 40px rgba(0,0,0,0.15)';
    });
    card.addEventListener('mouseout', () => {
      card.style.transform = 'scale(1)';
      card.style.boxShadow = '0 10px 20px rgba(0,0,0,0.1)';
    });
  });
</script>
{% endblock %}
