{% extends 'base.html' %}

{% block title %}Inicio | labfiniquito{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
  <div class="card shadow-lg p-4 rounded-4" style="max-width: 600px; width: 100%;">
    <div class="text-center">
      <h2 class="fw-bold text-primary">Bienvenido a Ágora Creativa</h2>
      <p class="lead text-secondary mb-4">Automatización</p>
    </div>
    <div class="d-grid gap-3">
      <a href="/trabajadores" class="btn btn-primary btn-lg rounded-pill shadow-sm">Gestión de Trabajadores</a>
      <a href="/empleadores" class="btn btn-secondary btn-lg rounded-pill shadow-sm">Gestión de Empleadores</a>
      <a href="/casos" class="btn btn-success btn-lg rounded-pill shadow-sm">Casos Laborales</a>
      <a href="/finiquitos" class="btn btn-warning btn-lg rounded-pill shadow-sm">Finiquitos</a>
    </div>
  </div>
</div>
{% endblock %}
