{% extends 'base.html' %}

{% block title %}Trabajadores | labfiniquito{% endblock %}

{% block content %}
<div class="mx-auto" style="max-width: 720px;">
  <div class="card shadow border-0 rounded-4 mb-4" style="background-color: #ffffff;">
    <div class="card-body">

      <!-- Cabecera -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <h3 class="fw-semibold text-primary mb-1">Trabajadores Registrados</h3>
          <p class="text-muted mb-0" style="font-size: 0.95rem;">
            Visualiza y administra a los trabajadores del sistema.
          </p>
        </div>
        <a href="{{ url_for('trabajadores.nuevo') }}" class="btn btn-outline-primary btn-sm shadow-sm">
          <i class="fas fa-user-plus me-1"></i> Nuevo
        </a>
      </div>

      <!-- Tabla de trabajadores -->
      {% if trabajadores %}
      <div class="table-responsive">
        <table class="table table-sm table-hover align-middle mb-0">
          <thead class="table-light text-center">
            <tr>
              <th class="text-start">Nombre</th>
              <th>RUT</th>
              <th>Cargo</th>
              <th>Activo</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for t in trabajadores %}
            <tr>
              <td class="text-start">{{ t.nombre }}</td>
              <td class="text-center">{{ t.rut }}</td>
              <td class="text-center">{{ t.cargo }}</td>
              <td class="text-center">
                {% if t.activo %}
                  <span class="badge bg-success">✔️</span>
                {% else %}
                  <span class="text-muted">—</span>
                {% endif %}
              </td>
              <td class="text-center">
                <a href="#" class="btn btn-sm btn-light border shadow-sm me-1" title="Editar">
                  <i class="fas fa-pen"></i>
                </a>
                <form action="#" method="POST" class="d-inline">
                  <button type="submit" class="btn btn-sm btn-outline-danger shadow-sm"
                          onclick="return confirm('¿Eliminar este trabajador?')" title="Eliminar">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <div class="alert alert-light text-center text-muted mt-4" role="alert">
        No hay trabajadores registrados.
      </div>
      {% endif %}

    </div>
  </div>
</div>
{% endblock %}
